<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>the real reason...  | Sunrise Sucks</title>

    <link rel="stylesheet" href="css/main.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header>
        <center>
            <a href="enlargements/zelous.html"><img src="assets/chap3/hired_headline.png" style="max-width:95%;"></a>
            <br>
        </center>
    </header>

    <!-- Welcome Message -->
    <div class="welcome">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                </div>

                <div class="col-sm-6">
                    <p>
                        Here's a tid-bit for all you Fred Rifkin fans out in cyberland. Roman Bridger, the director who replaced your beloved Rifkin on Stab 3, 
                        was hired solely because he is represented by super-agent Beverly Choi of Zealous, Inc. What is the significance of this? Well, it seems 
                        that Ms. Choi is sleeping with one John Milton, super-producer of Stab 3 and gaining client favors as a result. What a match made in 
                        power-couple heaven!
                    <p>
                    <p>
                        You ask for proof? Well, please check out a hotel receipt from the swanky Regal Beverly Hotel allegedly signed by one John Milton. Note 
                        the handwriting, it does not belong to him. Who does it belong to? Easy, his lover..
                    </p>
                    <img src="assets/chap3/hired_pic2.gif" style="float:right;">
                    <p>
                        Also, if you look at the date, it's just two days before Fred Rifkin was fired from Stab 3 by John Milton and Don Crosby. Coincidence, 
                        I don't think so.
                    </p>
                    <p>
                        How do we know who's handwriting is on the hotel bill? Here, you will find a letter addressed to development guru Helen Combs at Sunrise Studios 
                        from Beverly Choi at Zealous, Inc. Does the signature look familiar? It should, Beverly signed both documents. She has indeed been romping 
                        with Milton.
                    </p>
                    <p>
                        It's nice to see an agent work overtime for their client, isn't it?
                    </p>
                </div>

                <div class="col-sm-3">
                    
                </div>
            </div>
        </div>
    </div>

    <footer>
        <center>
            <a href="index.html"><img src="assets/getalo_back.gif"></a>
        </center>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
